<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My fantastic travelling blog</title>
    <style>
        small{
            color: darkred;
        }
        .blog{
            background-color: skyblue;
             border: 15px solid yellowgreen;
             border-radius: 25px;
             margin: 10px auto;
             padding: 10px 30px 20px 20px;
             height:300px;
             width:50%;
             
            
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 200;
            font-family: 'Courier New', Courier, monospace;
        }
        .author-name{
            color: black;
        }
        .blog p{
            color: tomato;
            text-align: justify;
      
            
        }

    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
   <div class="blog">
        <h3 class="blog-title">My Sajek tour during winter</h3>
        <small>Author: <span class="author-name"> Nayok Arshad</span></small>
        <p>Hill Tree Sea Soil soil SoilHill Tree Sea Soil soil SoilHill Tree Sea Soil soil SoilHill Tree Sea Soil soil SoilHill Tree Sea Soil soil Soil.Hill Tree Sea Soil soil SoilHill Tree Sea Soil soil SoilHill Tree Sea Soil soil Soil</p></div>
        <div class="blog">
            <h3 class="blog-title">Saint Martin tour with special one</h3>
        <small>Author: Traveller Nayok Mollik</small>
        <p>Pani Pani Pani.with my honey.this is my bunny.Day was sunny.I was funny.Pani Pani Pani.with my honey.this is my bunny.Day was sunny.I was funnyPani Pani Pani.with my honey.this is my bunny.Day was sunny.I was funnyPani Pani Pani.with my honey.this is my bunny.Day was sunny.I was funnyPani Pani Pani.with my honey.this is my bunny.Day was sunny.I was funnyPani Pani Pani.with my honey.this is my bunny.Day was sunny.I was funnyPani Pani Pani.with my honey.this is my bunny.Day was sunny.I was funnyPani Pani Pani.with my honey.this is my bunny.Day was sunny.I was funnyPani Pani Pani.with my honey.this is my bunny.Day was sunny.I was funny</p>
</div>

</body>
</html>