<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:black;
            background-color:royalblue;
            height: 50px;
            width:50%;
            font-size:20px;
        }
        h1{
            color:rgba(15, 51, 214, 0.425)
          
        }
        h3{
            color: blueviolet;
        }
        #russia{
            color:crimson;
        }
        #usa{
            background-color: darkgray;
        }
        .biriyani{
            color: darkorange;
        }
        .hot{
            color: darkred;
        }
    </style>
</head>
<body>
    <h3 id="russia">Putin is stronger has muscle</h3>
    <h3 id="usa">John khali khali usta khay</h3>
    <h3>Beautiful Bangladesh</h3>
    <h4 class="biriyani  hot">First</h4>
    <h4 class="hot">Second</h4>
    <h4>Third</h4>
    <h4>Fifth</h4>
    <h1>Iam exploring CSS</h1>
    <p>fuska khabo tetul jol diye</p>
    <p>Ghurte Jabo</p>
    <p>ma tomay valobashi</p>
    <ul>
        <li class="biriyani">Hungry Naki</li>
    </ul>
    
</body>
</html>